{
    "name": "Core.Map.CharacterPawns",
    "rootNamespace": "Core.Maps.CharacterPawns",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:3f53ad91522fc224cb06cfa8fb9ebf95",
        "GUID:c3afef91c40c7744aae8455e2bd7be6a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}