{
    "name": "Core.Selection.InventoryItems",
    "rootNamespace": "Core.Selection.InventoryItems",
    "references": [
        "GUID:b333b5a5fde3844428bbfac02f556511",
        "GUID:8d53cdc02a021ea428201c8116b6e8f6",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}