{
    "name": "Core.ActionCardsSelection",
    "rootNamespace": "Core.ActionCardsSelection",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:58946ea638f53f54d9ccaa0cb6215515",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:b333b5a5fde3844428bbfac02f556511",
        "GUID:eb0339a6deb657b4a9c74c0e77d4ebdd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}