{
    "name": "Core.PlayerTablet",
    "rootNamespace": "Core.PlayerTablet",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:58946ea638f53f54d9ccaa0cb6215515",
        "GUID:466ba4bee7f3ce546b61b2649f8d7bbd",
        "GUID:3f53ad91522fc224cb06cfa8fb9ebf95",
        "GUID:cf6717f45d6c40949bebbf438fb18221"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}