{
    "name": "UI.Selection",
    "rootNamespace": "UI.Selection",
    "references": [
        "GUID:deead63c09dfb414680d988c3a4f6b80",
        "GUID:b333b5a5fde3844428bbfac02f556511",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}