{
    "name": "UI.Readiness",
    "rootNamespace": "UI.Readiness",
    "references": [
        "GUID:deead63c09dfb414680d988c3a4f6b80",
        "GUID:466ba4bee7f3ce546b61b2649f8d7bbd",
        "GUID:d8fd392d02cf0bc47bfe166625d9f740",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:58946ea638f53f54d9ccaa0cb6215515"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}