{
    "name": "UI.Selection.Rooms",
    "rootNamespace": "UI.Selection.Rooms",
    "references": [
        "GUID:c3afef91c40c7744aae8455e2bd7be6a",
        "GUID:9cb17471feb381841a257297ad9e1a95",
        "GUID:b333b5a5fde3844428bbfac02f556511",
        "GUID:deead63c09dfb414680d988c3a4f6b80",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}