{
    "name": "Core.BasePlayerActions",
    "rootNamespace": "Core.BasePlayerActions",
    "references": [
        "GUID:31976cc9e85bdd9459e856fcb40d0d50",
        "GUID:58946ea638f53f54d9ccaa0cb6215515",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:c3afef91c40c7744aae8455e2bd7be6a",
        "GUID:eb0339a6deb657b4a9c74c0e77d4ebdd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}