{
    "name": "Core.Characters",
    "rootNamespace": "Core.Characters",
    "references": [
        "GUID:58946ea638f53f54d9ccaa0cb6215515",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:eb0339a6deb657b4a9c74c0e77d4ebdd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}