{
    "name": "Core.CharacterChoose",
    "rootNamespace": "Core.CharacterChoose",
    "references": [
        "GUID:466ba4bee7f3ce546b61b2649f8d7bbd",
        "GUID:3f53ad91522fc224cb06cfa8fb9ebf95",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}