{
    "name": "Core.PlayerActions.Cards",
    "rootNamespace": "Core.PlayerActions.Cards",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:23eed6c2401dca1419d1ebd180e58c5a",
        "GUID:58946ea638f53f54d9ccaa0cb6215515",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:e74d2f5357f23d044a37333c8efba8f2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}