{
    "name": "Core.Selection.RoomContentSelection",
    "rootNamespace": "Core.Selection.RoomContentSelections",
    "references": [
        "GUID:b333b5a5fde3844428bbfac02f556511",
        "GUID:c3afef91c40c7744aae8455e2bd7be6a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}