{
    "name": "View.Tunnels",
    "rootNamespace": "View.Tunnels",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:23eed6c2401dca1419d1ebd180e58c5a",
        "GUID:c3afef91c40c7744aae8455e2bd7be6a",
        "GUID:e74d2f5357f23d044a37333c8efba8f2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}