{
    "name": "Core.Aliens",
    "rootNamespace": "Core.Aliens",
    "references": [
        "GUID:58946ea638f53f54d9ccaa0cb6215515",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:c3afef91c40c7744aae8455e2bd7be6a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}