{
    "name": "Core.DestenationCoordinats",
    "rootNamespace": "Core.DestenationCoordinats",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:58946ea638f53f54d9ccaa0cb6215515",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}