{
    "name": "UI.Selection.Tunnel",
    "rootNamespace": "UI.Selection.Tunnel",
    "references": [
        "GUID:deead63c09dfb414680d988c3a4f6b80",
        "GUID:fd1fea8054a2c124195f016aa84c3a5f",
        "GUID:c3afef91c40c7744aae8455e2bd7be6a",
        "GUID:b333b5a5fde3844428bbfac02f556511",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}