{
    "name": "Core.Selection.LootDeckSelection",
    "rootNamespace": "Core.Selection.LootDeckSelections",
    "references": [
        "GUID:b333b5a5fde3844428bbfac02f556511",
        "GUID:f0f496dad1a1bf042b83bac0ccd25489",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}