{
    "name": "View.Rooms",
    "rootNamespace": "View.Rooms",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:c3afef91c40c7744aae8455e2bd7be6a",
        "GUID:e74d2f5357f23d044a37333c8efba8f2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}