{
    "name": "Core.SelectionBase",
    "rootNamespace": "Core.SelectionBase",
    "references": [
        "GUID:e74d2f5357f23d044a37333c8efba8f2",
        "GUID:58946ea638f53f54d9ccaa0cb6215515",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}